@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

header .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}

header ul {
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}

header ul li.active a,
header ul li:hover a {
    color: #30fe6c;
}


#Home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

/* #Home::before
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30fe6c;
    border-top-right-radius: 2vw;
    border-top-left-radius: 2vw;
} */
#Home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#Home .content h2 {
    position: relative;
    font-size: 5em;
    color: #30fe6c;
}

#Home .content p {
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}

.btn {
    position: relative;
    display: inline-block;
    font-size: 1.25e;
    max-width: 200px;
    background: #30fe6c;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
}

#Home .men {
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 85vh;
}


/* services */
#Services,
#Portfolio,
#Contact {
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secText h2 {
    font-size: 3em;
    color: #fff;
}

.secText p {
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}

#Services .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#Services .content .servicesBx {
    background: #2e2f34;
    padding: 50px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #2e2f34;
}

#Services .content .servicesBx:hover {
    border: 2px solid #30fe6c;
}

#Services .content .servicesBx img {
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}

#Services .content .servicesBx:hover img {
    opacity: 1;
}

#Services .content .servicesBx h3 {
    color: #fff;
    font-size: 500;
    color: #30fe6c;
}

.center {
    width: 100%;
    text-align: center;
}

/* 3D cards */

/* #Portfolio
{
    background: #2e2f34;
    text-align: center;
}

#Portfolio .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px;
} */

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    /* width: 1100px;    */
}

section .card {
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

section .card .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
}

section .card:hover .box {
    transform: rotateY(180deg);

}

section .card .box .imgbx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

section .card .box .imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .card .box .contentbx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

section .card .box .contentbx div {
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #fe0061, #ffeb3b);
    transform: translateZ(100px);
}

section .card .box .contentbx div h2 {
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}

section .card .box .contentbx div p {
    color: #fff;
    font-size: 16px;
}


#Contact .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#Contact .content a {
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}

#Contact .content a:hover {
    background: #30fe6c;
}

#Contact .content a ion-icon {
    color: #30fe6c;
    font-size: 1.5em;
    margin-left: 10px;
    transition: 0.5s;
}

#Contact .content a:hover,
#Contact .content a:hover ion-icon {
    color: #222;
}

.copyrights {
    margin-top: 150px;
    position: relative;
    color: #aaa;
    font-size: 1.1em;
}

.copyrights a {
    color: #30fe6c;
}

/* responsive part */

@media (max-width: 900px) {
    header {
        padding: 20px 50px;
    }

    #Home {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
        
    }

    #Home .content h2 {
        font-size: 4em;
    }

    .btn {
        max-width: 160px;
        padding: 10px 20px;
    }

    #Home .men {
        position: absolute;
        height: 50vh;
        right: 0;
    }

    .secText h2 {
        font-size: 2em;
        text-align: center;
    }

    #Services,
    #Portfolio,
    #Contact
    {
        padding: 100px 50px 50px;
    }
    #Services .content,
    #Portfolio .content,
    #Contact .content
    {
        grid-template-columns: repeat(2,1fr);
    }

    /* for js button */
    .menuToggle{
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        /* background: red; */
    }
    .menuToggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #fff;
    }
    .menuToggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
    }

    
    header.active .menuToggle::before{
        transform: translateY(10px) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header.active .menuToggle::after{
        transform: translateY(10px) rotate(315deg);
    }
    header ul
    {
        display: none;
    }
    header.active ul
    {
        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh - 84px);
        background: linear-gradient(45deg, #fe0061, #ffeb3b);
        /* background: rgba(50,50,50,0.95); */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header.active ul li a{
        font-size: 2em;
    }
}
@media (max-width: 700px){
    #Home .content h2{
        font-size: 3em;
    }
    #Home .men{
        height: 40vh;
    }
    #Services .content,
    #Portfolio .content,
    #Contact .content
    {
        grid-template-columns: repeat(1,1fr);
    }
    #Contact .content a{
        height: 80px;
        background-color: red;
    }
}